***************************************************************************************************
*                                                                                                 *
* Subject: Service Account | Kubernetes                                                           *
*                                                                                                 *
* Author: Srinath Challa | Kubernetes SME | Udemy                                                 *
*                                                                                                 *
* Created On: Feb 2021                                                                            *
*                                                                                                 *
* Connect me on:                                                                                  *    
* --------------                                                                                  *
* https://www.udemy.com/user/srinathchalla/                                                       *
* https://www.linkedin.com/in/srinathchalla/                                                      *
* https://www.youtube.com/srinathchalla                                                           *
*                                                                                                 *
* Reference:                                                                                      *
* ----------                                                                                      *
* https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/                 * 
* https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/             * 
*                                                                                                 *
***************************************************************************************************

In this demo:
-------------

We will display the default Service account. 
Then create a new Service Account and assign that to the Pod.

***************************************************************************************************

1. Finding "default" Service Account in the "default" namespace:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

kubectl get sa

kubectl run test-pod-1 --image=nginx

kubectl get pods test-pod-1 -o yaml


***************************************************************************************************

2. Creating "Service Account" Declaratively (using YAML):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-sa-1
  


***************************************************************************************************


3. Creating "Service Account" Imperatively (from Command line):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kubectl create serviceaccount [NAME] –n [NAMESPACE-NAME]

kubectl create sa test-sa-2

***************************************************************************************************


4. Displaying Service Account

kubectl get sa [SERVICE-ACCOUNT-NAME]
kubectl get sa [SERVICE-ACCOUNT-NAME] -o wide
kubectl get sa [SERVICE-ACCOUNT-NAME] -o yaml
kubectl get sa [SERVICE-ACCOUNT-NAME] -o json

kubectl describe sa [SERVICE-ACCOUNT-NAME]


***************************************************************************************************


5. Assinging Service Account to Pod:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
kubectl run test-pod-2 --image=redis --serviceaccount=test-sa-2


***************************************************************************************************

6. Delete Service Account
-------------------------
kubectl delete sa [SERVICE-ACCOUNT-NAME]


***************************************************************************************************

