***************************************************************************************************
*                                                                                                 *
* Subject: Service Account | Kubernetes                                                           *
*                                                                                                 *
* Author: Srinath Challa | Kubernetes SME | Udemy                                                 *
*                                                                                                 *
* Connect me on:                                                                                  *    
* --------------                                                                                  *
* https://www.udemy.com/user/srinathchalla/                                                       *
* https://www.linkedin.com/in/srinathchalla/                                                      *
* https://www.youtube.com/srinathchalla                                                           *
*                                                                                                 *
* Reference:                                                                                      *
* ----------                                                                                      *
* https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/                 * 
* https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/             * 
*                                                                                                 *
***************************************************************************************************

In this Exercise:
-----------------
You will create a Service Account. And assing this Service Account to the Pod.


NOTE: 
-----
a. To successfully finish this exercise, It is important to go through Service Account Limits Concept and Demo videos in this series.
b. You can refer to Kuberenetes Docs for help when needed.


***************************************************************************************************


TASK-1: Default Service Account:
--------------------------------
a. Identify the default Service Account within your Namespace.


***************************************************************************************************


TASK-2: Create new Service Account:
-----------------------------------
a. Create a new Service Account with below configuration Imperatively.

Service Account Name: dev-sa


***************************************************************************************************


TASK-3: Display Service Account:
--------------------------------
a. Display Service Accounts within your Namespace.
b. Display complete details of Service Account that you have created above.
c. Display Serice Account and print that in YAML format to stdout

***************************************************************************************************

TASK-4: Create a Pod with Service Account:
-------------------------------------------
a. Create a sample Pod with Service Account "dev-sa" Imepratively.
b. Display complete details of Pod and Identify the "dev-sa" Service Account in 


***************************************************************************************************


TASK-5: Delete Service Account
------------------------------
a. Delete the Pod
b. Delete the Service Account "dev-sa"

c. Ensure Pod and Service Account is deleted


***************************************************************************************************

